<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/bg_passenger_infor"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

   <grab.com.thuexetoancau.widget.SearchBarLayout
       android:id="@+id/layout_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </grab.com.thuexetoancau.widget.SearchBarLayout>

    <LinearLayout
        android:id="@+id/layout_find_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/select_action_layout_padding">

        <Button
            android:id="@+id/btn_booking"
            style="@style/button_white_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_action_margin"
            android:text="Đặt xe trực tuyến" />

        <Button
            android:id="@+id/btn_infor"
            style="@style/button_white_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm xe chiều về/Đi chung" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_last_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>