<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            android:text="@string/rating_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/white"
        android:background="@color/blue_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/textView8"
            style="@style/text_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tài xế" />

        <TextView
            android:id="@+id/txt_driver_name"
            style="@style/text_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/yellow"
            android:progressBackgroundTint="@color/white"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edt_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            style="@style/text_direction"
            android:focusable="true"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:hint="Nhận xét" />

        <CheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Lưu chuyến yêu thích" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_direction"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:text="@string/ok" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/driver_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/flag_vietnam"
        app:civ_border_color="@color/blue_light"
        app:civ_border_width="4dp" />
</RelativeLayout>