<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView12"
        style="@style/title_form_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Xác nhận thông tin đặt xe"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/booking_shape"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đi :"/>

            <TextView
                android:id="@+id/txt_source"
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đến :"/>

            <TextView
                android:id="@+id/txt_destination"
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="Chuyến đi"/>

            <TextView
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="Quãng đường"/>

            <TextView
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="Chi phí (ước tính)"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trip_type"
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="TextView"/>

            <TextView
                android:id="@+id/distance"
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="10 km"/>

            <TextView
                android:id="@+id/price"
                style="@style/content_form_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/booking_shape"
                android:padding="5dp"
                android:text="50K"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/start_time"
        style="@style/content_form_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/booking_shape"
        android:padding="10dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/back_time"
        style="@style/content_form_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/booking_shape"
        android:padding="10dp"
        android:text="TextView"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tôi đi"/>

        <RadioButton
            android:id="@+id/radio_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đặt hộ"/>
    </RadioGroup>

    <EditText
        android:id="@+id/txt_note"
        style="@style/content_form_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/booking_shape"
        android:gravity="top"
        android:hint="Ghi chú"
        android:lines="6"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/button_white_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"/>

</LinearLayout>