<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_place_from"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Điểm đi (Bỏ trống nếu tìm tất cả điểm đi)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView10" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/search_shape"
            android:elevation="@dimen/spacing_2"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/auto_place_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:hint="Quận huyện, đường phố, thị trấn..."
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/img_from" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_place_to"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Điểm đến (Bỏ trống nếu tìm tất cả điểm đến)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/search_shape"
            android:elevation="@dimen/spacing_2"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/auto_place_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="text"
                android:hint="Quận huyện, đường phố, thị trấn..." />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:id="@+id/img_to" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:text="Xác nhận"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        style="@style/button_white_title"
        />
</LinearLayout>