<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_route_up"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/white"
            app:srcCompat="@drawable/circle_center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_radio_button_checked_black_24dp"/>

        <FrameLayout
            android:id="@+id/layout_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/txt_direction"
                style="@style/text_direction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="@string/current_location"/>
        </FrameLayout>



        <ImageView
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_autorenew_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_route_down"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/white"
            app:srcCompat="@drawable/circle_center"/>
    </LinearLayout>
</LinearLayout>